.contacts .container {
    position: relative;
}

.contact_list {
    position: absolute;
    top: 10%;
    left: 50%;
    z-index: 20;
    transform: translate(-50%, -27%);
}

.contact_list-item {
    width: 280px;
    height: 412px;
    padding-top: 40px;    
    padding-left: 32px;
    padding-right: 32px;
    background-color: var(--main-text-color);
    border-radius: 24px;
    box-shadow: 0px 8px 30px 0px #D414431A;
}

.contact_list-item + .contact_list-item {
    margin-top: 16px;
}

.place {
    display: inline-block;
    padding-left: 22px;
    padding-right: 22px;
    margin-bottom: 20px;
    margin-right: auto;
font-size: 12px;
font-weight: 500;
line-height: 1.17;

text-align: left;
text-transform: uppercase;
color: var(--second-text-color);
background-color: var(--accent-color);
border-radius: 4px;
}

.city { 
    margin-bottom: 8px;  
    font-size: 12px;
    font-weight: 500;
    line-height: 1.83;    
    text-align: left;
     color: var(--second-text-color);
}

.address {  
    margin-bottom: 24px;  
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 1.83;
text-align: left;
color: var(--address-color);
}

.days-wrap {
    padding-top: 24px;
    padding-bottom: 24px;
    border-top: 1px solid #E1E1E1;
    border-bottom: 1px solid #E1E1E1;
}

.days {   
font-size: 12px;
font-weight: 500;
line-height: 1.83;
letter-spacing: 0em;
text-align: left;
color: var(--second-text-color);
}

.hours {   
font-size: 12px;
font-weight: 500;
line-height: 1.83;
letter-spacing: 0em;
text-align: left;
color: var(--disable-color);
}

.phone-wrap {
    margin-top: 24px;
}

.phone {    
    font-size: 12px;
font-weight: 500;
line-height: 1.58;
letter-spacing: 0em;
text-align: left;
text-decoration: none;
color: var(--second-text-color);
}

.email {    
font-size: 12px;
font-weight: 500;
line-height: 1.58;
letter-spacing: 0em;
text-align: left;
text-decoration: none;
color: var(--second-text-color);
}

.button-wrap {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 10%;
    left: 50%;
    z-index: 20;
    transform: translate(-50%, 750%);
}

.contact_location_btn {
    min-width: 196px;
    height: 42px;
    margin-top: 24px;
    border: 1px solid transparent;
    border-radius: 10px;

    font-family: inherit;   
    font-size: 14px;
    font-weight: 600;
    line-height: 1.28;
    
    text-align: center;
    cursor: pointer;
    color: var(--second-text-color);
    background-color: var(--accent-color);

    transition: color var(--time-duration) var(--timing-function);
    transition: background-color var(--time-duration) var(--timing-function);  
    transition: border var(--time-duration) var(--timing-function);   
}

.contact_location_btn:hover {
    color: var(--second-text-color);
    background-color: var(--hover-color);
    border: 2px solid var(--hover-color);
}

.contact_location_btn:focus {
    color: var(--main-text-color);
    background-color: var(--hover-color);
    border: 2px solid var(--hover-color);
}


.contact_franchise_btn {   
    margin-top: 16px; 
    min-width: 196px;
    height: 42px;   
    border: 2px solid var(--accent-color);
    border-radius: 10px;

    font-family: inherit;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.25;
    text-align: center;
   
    color: var(--second-text-color);
    background-color: var(--main-color);  
    cursor: pointer;
    
    transition: color var(--time-duration) var(--timing-function);  
    transition: border var(--time-duration) var(--timing-function);   
}

.contact_franchise_btn:hover {
    border: 2px solid var(--hover-color);
}

@include tablet {

.contact_list {
    display: flex;
    transform: translate(-50%, -55%);
}

.contact_list-item {
    width: 224px;
    height: 537px;
    padding-top: 40px;    
    padding-left: 24px;
    padding-right: 24px;    
}

.contact_list-item + .contact_list-item {
    margin-top: 0px;
    margin-left: 16px;
}

.place {
    padding-left: 13px;
    padding-right: 13px;
    margin-bottom: 32px;
    
font-size: 16px;
line-height: 1.4;
border-radius: 6px;
}

.city {     
    margin-bottom: 12px;  
    font-size: 14px;    
    line-height: 1.86;    
}

.address {  
    margin-bottom: 32px;  
font-size: 14px;
}

.days-wrap {
    padding-top: 32px;
    padding-bottom: 32px;    
}

.days {   
font-size: 14px;
line-height: 1.86;
}

.hours {   
font-size: 14px;
line-height: 1.86;
}

.phone-wrap {
    margin-top: 32px;
}

.phone {    
    font-size: 14px;
line-height: 1.5;
}

.email {    
font-size: 14px;
line-height: 1.5;
}

.button-wrap {
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    top: 10%;
    left: 50%;
    z-index: 20;
    transform: translate(-50%, 380%);
}

.contact_franchise_btn {   
    margin-top: 0px; 
    margin-left: 16px;
}

}

@include desktop {

    .contact_list {       
        transform: translate(-50%, -25%);
    }
    
    .contact_list-item {
        width: 368px;
        height: 542px;           
        padding-left: 40px;
        padding-right: 40px;    
    }
    
    .contact_list-item + .contact_list-item {       
        margin-left: 32px;
    }
    
    .place {
        padding-left: 14px;
        padding-right: 14px;    
    }
    
    .city {     
        margin-bottom: 8px;  
        font-size: 16px;             
    }
    
    .address {         
    font-size: 16px;
    }
    
    .days {   
    font-size: 16px;    
    }
    
    .hours {   
    font-size: 16px;    
    }
          
    .phone {    
        font-size: 16px;   
    }
    
    .email {    
    font-size: 16px;    
    }

    .button-wrap {       
        transform: translate(-50%, 650%);
    }
}
